animation{
  name = "stopped",
  src_image = "enemy/enemy.png",
  directions = {
    { x = 56, y = 40, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 16 },
    { x = 192, y = 8, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 16 },
    { x = 72, y = 40, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 16 },
    { x = 16, y = 40, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 16 },
  },
}
animation{
  name = "walking",
  src_image = "enemy/enemy.png",
  directions = {
    { x = 96, y = 40, frame_width = 20, frame_height = 32, origin_x = 8, origin_y = 16, num_frames = 2 },
    { x = 192, y = 8, frame_width = 20, frame_height = 32, origin_x = 12, origin_y = 16, num_frames = 2 },
    { x = 184, y = 40, frame_width = 20, frame_height = 32, origin_x = 12, origin_y = 16, num_frames = 2 },
    { x = 16, y = 40, frame_width = 20, frame_height = 32, origin_x = 8, origin_y = 16, num_frames = 2 },
  },
}
